[req]

default_bits  = 2048

distinguished_name = req_distinguished_name

req_extensions = req_ext

x509_extensions = v3_req

prompt = no

[req_distinguished_name]

countryName = SV

stateOrProvinceName = La Libertad

localityName = Antiguo Cuscatlan

organizationName = Banco Promerica

commonName = quay.factory.promnet.com.sv

organizationalUnitName = IT

[req_ext]

subjectAltName = @alt_names

[v3_req]

subjectAltName = @alt_names

[alt_names]

IP.1 = 10.5.149.231
IP.2 = 127.0.0.1
DNS.1 = quay.factory.promnet.com.sv
DNS.2 = localhost
DNS.3 = 127.0.0.1
